{% extends 'base.html.twig' %}

{% block body %}

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-container" >
                    <div class="row">
                        <div class="col-md-12 text-center"> {# Colonne Bootstrap pour centrer le formulaire #}
                            <div class="form mx-auto"> {# Utilisation de mx-auto pour centrer le formulaire #}
                                <form class="col-md-6 h-30 " method="GET" action="{{ path('app_search_index') }}">
                                    <!-- Champs de formulaire -->
                                    <div class="title-container form-group">
                                        <label for="keyword">Filtre par Titre</label>
                                        <input type="text" id="keyword" class="form-control input-xs" placeholder="Titre de l'annonce" name="keyword" value="{{ app.request.request.get('keyword') }}" >
                                    </div>

                                    <div class="slider-container mx-auto w-50 form-group">
                                        <label for="minPrice">Filtre par prix</label>
                                        <div id="priceSlider" class="input-sm"></div>
                                        <span id="minPriceLabel">Min: 0</span>
                                        <span id="maxPriceLabel">Max: 100000</span>

                                        <input type="hidden" name="minPrice" id="minPrice" value="{{ app.request.request.get('minPrice', 0) }}">
                                        <input type="hidden" name="maxPrice" id="maxPrice" value="{{ app.request.request.get('maxPrice', 100000) }}">
                                    </div>
                                    <div class="kilometers-filter form-group">
                                        <label for="minKilometers">Filtre par Kilométrage</label>
                                        <input type="text" id="minKilometers" class="form-control input-sm" placeholder="Kilometres Min" name="minKilometers" value="{{ app.request.request.get('minKilometers') }}">
                                        <input type="text" id="maxKilometers" class="form-control input-sm" placeholder="Kilometres Max" name="maxKilometers" value="{{ app.request.request.get('maxKilometers') }}">
                                    </div>
                                    <div class="reference-filter form-group">
                                        <label for="reference">Filtre par Kilométres</label>
                                        <input type="text" id="reference" class="form-control input-sm" placeholder="Reference de l'annonce" name="reference" value="{{ app.request.request.get('reference') }}">
                                    </div>
                                    <button type="submit">Rechercher</button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container h-70">
                    <div class="row">
                        {% for offer in jsonData %}
                            {{ dump(offer) }}
                            <div class="col-md-3 mb-4">
                                <div class="card border">
                                    <div id="carouselExampleControls{{ loop.index0 }}" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            {% for image in offer.images %}
                                                <div class="carousel-item {{ loop.first ? 'active' }} ">
                                                    <img class="img-fluid d-block w-auto" src="{{ asset('assets/uploadscars/') ~ image.name }}" alt="slide">
                                                </div>
                                            {% endfor %}
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls{{ loop.index0 }}" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls{{ loop.index0 }}" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">
                                            <a href="{{ path('app_offers_show', {id: offer.id }) }}">{{ offer.offerTitle }}</a>
                                        </h3>
                                        <h4 class="card-title">{{ offer.car.brand }} {{ offer.car.model }}</h4>
                                        <h5 class="card-kilometers"> {{ offer.car.kilometers }} km</h5>
                                        <h5 class="card-price"> {{ offer.car.price }} €</h5>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Afficher la pagination -->

            </div>
        </div>
    </div>



{% endblock %}
{% block javascripts%}
    <script id="json-data" type="application/json">
    {{ jsonData|json_encode|raw }}
    </script>

{% endblock %}